[gd_scene load_steps=14 format=2]

[ext_resource path="res://asset/military/weapon/crossbow.png" type="Texture" id=1]
[ext_resource path="res://asset/military/weapon/animation_weapon_crossbow_firing.tres" type="Animation" id=2]
[ext_resource path="res://asset/military/projectile/bolt/bolt.png" type="Texture" id=3]
[ext_resource path="res://asset/military/weapon/weapon.gd" type="Script" id=4]
[ext_resource path="res://asset/military/weapon/animation_weapon_iddle.tres" type="Animation" id=5]
[ext_resource path="res://asset/military/weapon/animation_weapon_bow_firing.tres" type="Animation" id=6]
[ext_resource path="res://asset/military/weapon/animation_weapon_polearm_trusting.tres" type="Animation" id=7]
[ext_resource path="res://asset/military/weapon/animation_weapon_musket_firing.tres" type="Animation" id=8]
[ext_resource path="res://asset/military/weapon/animation_weapon_throwing.tres" type="Animation" id=9]
[ext_resource path="res://asset/military/weapon/animation_weapon_sword_slashing.tres" type="Animation" id=10]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -10 ), Vector2( 7.79294, -9.96358 ), Vector2( 9.29155, -9.08153 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -47.7321, -47.7321 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite/ammo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00518453 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -10 ), Vector2( 13.5232, -8.30922 ), Vector2( 15.7505, -0.513859 ), Vector2( 14.4142, 0.822487 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -13.6861, -13.6861 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite/ammo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00518453 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "weapon_ready_3"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -10 ), Vector2( -12.227, -40 ), Vector2( -12.227, -35 ), Vector2( -12.227, -42 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -145.952, -145.952 ]
}

[node name="weapon" type="Node2D"]
script = ExtResource( 4 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 9.29155, -9.08153 )
rotation = -0.833082
texture = ExtResource( 1 )

[node name="ammo" type="Sprite" parent="sprite"]
visible = false
position = Vector2( 1.48651, -2.22976 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "weapon_iddle"
anims/weapon_bow_firing = ExtResource( 6 )
anims/weapon_crossbow_firing = ExtResource( 2 )
anims/weapon_iddle = ExtResource( 5 )
anims/weapon_musket_firing = ExtResource( 8 )
anims/weapon_polearm_trusting = ExtResource( 7 )
anims/weapon_ready = SubResource( 1 )
anims/weapon_ready_2 = SubResource( 2 )
anims/weapon_ready_3 = SubResource( 3 )
anims/weapon_sword_slashing = ExtResource( 10 )
anims/weapon_throwing = ExtResource( 9 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
