[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://asset/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://asset/scene/menu/squad_list/squad_list.gd" type="Script" id=3]
[ext_resource path="res://asset/scene/menu/squad_panel_item_menu/squad_panel_item_menu.tscn" type="PackedScene" id=4]

[node name="squad_list" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 1010.0
margin_bottom = 74.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1003.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 60 )

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/Panel/HBoxContainer"]
margin_right = 98.0
margin_bottom = 60.0
rect_min_size = Vector2( 98, 0 )
size_flags_horizontal = 0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Panel/HBoxContainer"]
margin_left = 102.0
margin_right = 894.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Squads"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Panel/HBoxContainer"]
margin_left = 898.0
margin_right = 996.0
margin_bottom = 60.0
rect_min_size = Vector2( 98, 0 )
size_flags_horizontal = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 1010.0
margin_bottom = 492.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/ScrollContainer"]
margin_right = 1010.0
margin_bottom = 414.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="squad_panel_icon" parent="PanelContainer/VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource( 4 )]

[node name="ok" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 496.0
margin_right = 1010.0
margin_bottom = 586.0
rect_min_size = Vector2( 0, 90 )
custom_fonts/font = ExtResource( 1 )
text = "Ok"
[connection signal="pressed" from="PanelContainer/VBoxContainer/ok" to="." method="_on_ok_pressed"]
