[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/ui/other/white_box.png" type="Texture" id=1]
[ext_resource path="res://asset/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://asset/scene/menu/quick_battle_menu/quick_battle_menu.gd" type="Script" id=3]
[ext_resource path="res://asset/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=4]
[ext_resource path="res://asset/ui/map_biom/grass_land.png" type="Texture" id=5]
[ext_resource path="res://asset/scene/menu/squad_list/squad_list.tscn" type="PackedScene" id=6]

[node name="quick_battle_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 74.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 60 )

[node name="back" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
margin_right = 77.0
margin_bottom = 34.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "Back"
flat = true

[node name="Label" type="Label" parent="VBoxContainer/Panel/HBoxContainer"]
margin_left = 81.0
margin_right = 908.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Quick Battle"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel/HBoxContainer"]
margin_left = 912.0
margin_right = 1010.0
margin_bottom = 60.0
rect_min_size = Vector2( 98, 0 )
size_flags_horizontal = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 78.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 300.0
margin_bottom = 522.0
rect_min_size = Vector2( 300, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 515.0
alignment = 1

[node name="player_label" type="Label" parent="VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer"]
margin_right = 286.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
text = "Player (0/8)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 286.0
margin_bottom = 380.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/ScrollContainer"]
margin_right = 286.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
columns = 4

[node name="clear_squad_player" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer"]
margin_top = 384.0
margin_right = 286.0
margin_bottom = 434.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 4 )
text = "Clear"

[node name="add_squad_player" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer"]
margin_top = 438.0
margin_right = 286.0
margin_bottom = 508.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
text = "Recruit Squad"
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 304.0
margin_right = 720.0
margin_bottom = 522.0
size_flags_horizontal = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
margin_right = 416.0
margin_bottom = 42.0

[node name="map_label" type="Label" parent="VBoxContainer/HBoxContainer2/MarginContainer/PanelContainer"]
margin_left = 134.0
margin_top = 7.0
margin_right = 281.0
margin_bottom = 35.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 4 )
text = "Grass Land"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
margin_top = 46.0
margin_right = 416.0
margin_bottom = 230.0
size_flags_horizontal = 7
size_flags_vertical = 7
alignment = 1

[node name="map_image" type="TextureRect" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
margin_right = 416.0
margin_bottom = 184.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 5 )
expand = true

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
margin_top = 234.0
margin_right = 416.0
margin_bottom = 276.0

[node name="setting_label" type="Label" parent="VBoxContainer/HBoxContainer2/MarginContainer/PanelContainer2"]
margin_left = 112.0
margin_top = 7.0
margin_right = 303.0
margin_bottom = 35.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 4 )
text = "Battle Setting"
align = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
margin_top = 280.0
margin_right = 416.0
margin_bottom = 354.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/PanelContainer3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 409.0
margin_bottom = 67.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_color" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/PanelContainer3/HBoxContainer3"]
self_modulate = Color( 0.0392157, 0.141176, 0.501961, 1 )
margin_right = 199.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Player"
icon = ExtResource( 1 )
flat = true
expand_icon = true

[node name="bot_color" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/PanelContainer3/HBoxContainer3"]
self_modulate = Color( 0.592157, 0.0313726, 0.0313726, 1 )
margin_left = 203.0
margin_right = 402.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Bot"
icon = ExtResource( 1 )
flat = true
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
margin_top = 358.0
margin_right = 416.0
margin_bottom = 418.0
size_flags_horizontal = 3

[node name="change_map" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2"]
margin_right = 206.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Change Map"

[node name="change_bot" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2"]
margin_left = 210.0
margin_right = 416.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Bot : Easy"

[node name="start_battle" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
margin_top = 422.0
margin_right = 416.0
margin_bottom = 522.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 2 )
text = "Start Battle"

[node name="squad_list" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 636.0
margin_right = 720.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 724.0
margin_right = 1024.0
margin_bottom = 522.0
rect_min_size = Vector2( 300, 0 )

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 515.0
alignment = 1

[node name="bot_label" type="Label" parent="VBoxContainer/HBoxContainer2/PanelContainer2/VBoxContainer2"]
margin_right = 286.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
text = "Bot (0/8)"
align = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2/VBoxContainer2"]
margin_top = 32.0
margin_right = 286.0
margin_bottom = 380.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2/VBoxContainer2/ScrollContainer2"]
margin_right = 286.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
columns = 4

[node name="clear_squad_bot" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer2/VBoxContainer2"]
margin_top = 384.0
margin_right = 286.0
margin_bottom = 434.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 4 )
text = "Clear"

[node name="add_squad_bot" type="Button" parent="VBoxContainer/HBoxContainer2/PanelContainer2/VBoxContainer2"]
margin_top = 438.0
margin_right = 286.0
margin_bottom = 508.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
text = "Recruit Squad"
[connection signal="pressed" from="VBoxContainer/Panel/HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/clear_squad_player" to="." method="_on_clear_squad_player_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/add_squad_player" to="." method="_on_add_squad_player_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/PanelContainer3/HBoxContainer3/player_color" to="." method="_on_player_color_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/PanelContainer3/HBoxContainer3/bot_color" to="." method="_on_bot_color_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2/change_map" to="." method="_on_change_map_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer2/change_bot" to="." method="_on_change_bot_setting_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/MarginContainer/start_battle" to="." method="_on_start_battle_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/PanelContainer2/VBoxContainer2/clear_squad_bot" to="." method="_on_clear_squad_bot_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/PanelContainer2/VBoxContainer2/add_squad_bot" to="." method="_on_add_squad_bot_pressed"]
